+[TestCategoryOveride(TestOveride) load]
+[UIViewController(Test) load]
+[UIFont(Test) load]
+[TestCategorySwizzle(Log) load]
+[TestCategorySwizzle(EventTrack) load]
+[TestCategorySwizzle(ClassMethod) load]
+[NSObject(RLSafe) load]
-[AppDelegate application:didFinishLaunchingWithOptions:]
-[AppDelegate applicationWillResignActive:]
-[AppDelegate applicationDidEnterBackground:]
-[AppDelegate applicationWillEnterForeground:]
-[AppDelegate applicationDidBecomeActive:]
-[AppDelegate applicationWillTerminate:]
-[AppDelegate window]
-[AppDelegate setWindow:]
-[AppDelegate .cxx_destruct]
-[TestClass notFound]
+[SubTestUnsafeSwizzle load]
+[TestCategoryOveride(TestOverideOne) load]
+[TestCategoryOveride load]