{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red178\green24\blue137;\red30\green32\blue40;\red255\green255\blue255;
\red131\green192\blue87;\red120\green109\blue196;\red65\green182\blue69;}
{\*\expandedcolortbl;;\csgenericrgb\c69800\c9500\c53600;\csgenericrgb\c11800\c12500\c15700;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c51200\c75400\c34300;\csgenericrgb\c46900\c42600\c77000;\csgenericrgb\c25500\c71400\c27000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20880\viewh9800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'b4\'bd\'a8\'b6\'af\'cc\'ac\'bf\'e2
\f1 libadd
\f0 \'d2\'d4\'bc\'b0\'be\'b2\'cc\'ac\'bf\'e2
\f1 libTestStaticLib\

\f0 \'b7\'d6\'b1\'f0\'d0\'b4\'d2\'bb\'b8\'f6
\f1 c
\f0 \'b7\'bd\'b7\'a8\'b2\'e9\'bf\'b4\'bc\'d3\'d4\'d8\'ba\'cd\'b5\'f7\'d3\'c3\'b5\'c4\'c7\'f8\'b1\'f0\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \cb3 int\cf4  tmp = \cf5 calculate_add\cf4 (\cf6 2\cf4 , \cf6 5\cf4 ); \cf7 // 
\f0 \'b6\'af\'cc\'ac\'bf\'e2\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3
\f2  
\f0 \'b6\'af\'cc\'ac\'bf\'e2\'d0\'e8\'d2\'aa
\f2 dyld load_commonds
\f0 \'bc\'d3\'d4\'d8\'b6\'af\'cc\'ac\'bf\'e2\'a3\'bb\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'d3\'c3\'b5\'c4\'ca\'c7\'b7\'fb\'ba\'c5\'a3\'ac\'b7\'fb\'ba\'c5\'d4\'da\'b3\'f5\'b4\'ce\'b5\'f7\'d3\'c3\'ca\'b1\'bb\'e1\'b8\'fa\'d5\'e6\'ca\'b5\'b5\'c4\'ba\'af\'ca\'fd\'b5\'d8\'d6\'b7\'b0\'f3\'b6\'a8
\f1\fs24 \cf0 \

\f2\fs22 \cf7 // 0x109812513 <+24>: callq  0x10981ec4e               ; symbol stub for: calculate_add
\f1\fs24 \cf0 \

\f2\fs22 \cf2 int\cf4  tmp1 = \cf5 static_calculate_add\cf4 (\cf6 2\cf4 , \cf6 5\cf4 ); \cf7 // 
\f0 \'be\'b2\'cc\'ac\'bf\'e2\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3
\f2  
\f0 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d6\'b1\'bd\'d3\'ca\'c7\'ba\'af\'ca\'fd\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'b1\'e0\'d2\'eb\'bd\'d7\'b6\'ce\'be\'cd\'c8\'b7\'b6\'a8
\f1\fs24 \cf0 \

\f2\fs22 \cf7 // 0x109812522 <+39>: callq  0x10981ebe0               ; static_calculate_add at TestStaticLib.m:13
\f1\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'cd\'a8\'b9\'fd
\f1 MachOView
\f0 \'b2\'e9\'bf\'b4\'a3\'ba
\f1 \
1. 
\f0 \'b6\'af\'cc\'ac\'bf\'e2
\f1 libadd
\f0 \'ca\'c7\'d4\'da
\f1 Load Commonds
\f0 \'d6\'d0\'a3\'ac\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'ca\'b1\'cd\'a8\'b9\'fddyld\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'b2\'a2\'d7\'f6\'b7\'fb\'ba\'c5\'b0\'f3\'b6\'a8
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width24320 \height13540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f0 \'b6\'af\'cc\'ac\'bf\'e2\'b5\'c4\'b7\'bd\'b7\'a8\'d0\'e8\'d2\'aabinding\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width24320 \height13540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
2.
\f0 \'be\'b2\'cc\'ac\'bf\'e2\

\f1 \

\f0 \'b7\'bd\'b7\'a8\'b5\'c4\'b5\'d8\'d6\'b7\'d2\'d1\'be\'ad\'c8\'b7\'b6\'a8
\f1 \
{{\NeXTGraphic Pasted Graphic 6.tiff \width24320 \height13540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f0 \'cf\'b5\'cd\'b3\'b5\'c4\'b6\'af\'cc\'ac\'bf\'e2\'b5\'c4\'ba\'af\'ca\'fd \'c0\'fd\'c8\'e7 NSLog\
\'ca\'d7\'b4\'ce\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b5\'f7\'d3\'c3dyld_stub_binder\'bd\'f8\'d0\'d0\'b0\'f3\'b6\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3symbol breakpoint`dyld_stub_binder `\'b2\'e9\'bf\'b4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 9.tiff \width24320 \height13540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 8.tiff \width24320 \height13540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic Pasted Graphic 10.tiff \width24320 \height13540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}