Archive : /Users/hechao/Documents/Codes/CassECommerce_iOS/CassECommerce/Pods/JPush/libjpush-ios-3.1.2.a
/Users/hechao/Documents/Codes/CassECommerce_iOS/CassECommerce/Pods/JPush/libjpush-ios-3.1.2.a(JPUSHService.o):
SYMBOL TABLE:
0000000000000000 l     F __TEXT,__text	-[JPUSHRegisterEntity types]
0000000000000011 l     F __TEXT,__text	-[JPUSHRegisterEntity setTypes:]
0000000000000022 l     F __TEXT,__text	-[JPUSHRegisterEntity categories]
0000000000000033 l     F __TEXT,__text	-[JPUSHRegisterEntity setCategories:]
0000000000000047 l     F __TEXT,__text	-[JPUSHRegisterEntity .cxx_destruct]
000000000000005a l     F __TEXT,__text	-[JPushNotificationContent copyWithZone:]
00000000000001fe l     F __TEXT,__text	-[JPushNotificationContent initWithCoder:]
00000000000004ce l     F __TEXT,__text	-[JPushNotificationContent encodeWithCoder:]
0000000000000697 l     F __TEXT,__text	-[JPushNotificationContent title]
00000000000006aa l     F __TEXT,__text	-[JPushNotificationContent setTitle:]
00000000000006bb l     F __TEXT,__text	-[JPushNotificationContent subtitle]
00000000000006ce l     F __TEXT,__text	-[JPushNotificationContent setSubtitle:]
00000000000006df l     F __TEXT,__text	-[JPushNotificationContent body]
00000000000006f2 l     F __TEXT,__text	-[JPushNotificationContent setBody:]
0000000000000703 l     F __TEXT,__text	-[JPushNotificationContent badge]
0000000000000716 l     F __TEXT,__text	-[JPushNotificationContent setBadge:]
0000000000000727 l     F __TEXT,__text	-[JPushNotificationContent action]
000000000000073a l     F __TEXT,__text	-[JPushNotificationContent setAction:]
000000000000074b l     F __TEXT,__text	-[JPushNotificationContent categoryIdentifier]
000000000000075e l     F __TEXT,__text	-[JPushNotificationContent setCategoryIdentifier:]
000000000000076f l     F __TEXT,__text	-[JPushNotificationContent userInfo]
0000000000000782 l     F __TEXT,__text	-[JPushNotificationContent setUserInfo:]
0000000000000793 l     F __TEXT,__text	-[JPushNotificationContent sound]
00000000000007a6 l     F __TEXT,__text	-[JPushNotificationContent setSound:]
00000000000007b7 l     F __TEXT,__text	-[JPushNotificationContent soundSetting]
00000000000007ca l     F __TEXT,__text	-[JPushNotificationContent setSoundSetting:]
00000000000007db l     F __TEXT,__text	-[JPushNotificationContent attachments]
00000000000007ee l     F __TEXT,__text	-[JPushNotificationContent setAttachments:]
00000000000007ff l     F __TEXT,__text	-[JPushNotificationContent threadIdentifier]
0000000000000812 l     F __TEXT,__text	-[JPushNotificationContent setThreadIdentifier:]
0000000000000823 l     F __TEXT,__text	-[JPushNotificationContent launchImageName]
0000000000000836 l     F __TEXT,__text	-[JPushNotificationContent setLaunchImageName:]
0000000000000847 l     F __TEXT,__text	-[JPushNotificationContent summaryArgument]
000000000000085a l     F __TEXT,__text	-[JPushNotificationContent setSummaryArgument:]
000000000000086b l     F __TEXT,__text	-[JPushNotificationContent summaryArgumentCount]
000000000000087c l     F __TEXT,__text	-[JPushNotificationContent setSummaryArgumentCount:]
000000000000088d l     F __TEXT,__text	-[JPushNotificationContent .cxx_destruct]
0000000000000979 l     F __TEXT,__text	-[JPushNotificationSound init]
00000000000009df l     F __TEXT,__text	-[JPushNotificationSound copyWithZone:]
0000000000000a7d l     F __TEXT,__text	-[JPushNotificationSound initWithCoder:]
0000000000000b82 l     F __TEXT,__text	-[JPushNotificationSound encodeWithCoder:]
0000000000000c32 l     F __TEXT,__text	-[JPushNotificationSound soundName]
0000000000000c45 l     F __TEXT,__text	-[JPushNotificationSound setSoundName:]
0000000000000c56 l     F __TEXT,__text	-[JPushNotificationSound criticalSoundName]
0000000000000c69 l     F __TEXT,__text	-[JPushNotificationSound setCriticalSoundName:]
0000000000000c7a l     F __TEXT,__text	-[JPushNotificationSound criticalSoundVolume]
0000000000000c8c l     F __TEXT,__text	-[JPushNotificationSound setCriticalSoundVolume:]
0000000000000c9e l     F __TEXT,__text	-[JPushNotificationSound .cxx_destruct]
0000000000000ccf l     F __TEXT,__text	-[JPushNotificationTrigger copyWithZone:]
0000000000000d8c l     F __TEXT,__text	-[JPushNotificationTrigger initWithCoder:]
0000000000000ec2 l     F __TEXT,__text	-[JPushNotificationTrigger encodeWithCoder:]
0000000000000fa1 l     F __TEXT,__text	-[JPushNotificationTrigger repeat]
0000000000000fb1 l     F __TEXT,__text	-[JPushNotificationTrigger setRepeat:]
0000000000000fc1 l     F __TEXT,__text	-[JPushNotificationTrigger fireDate]
0000000000000fd4 l     F __TEXT,__text	-[JPushNotificationTrigger setFireDate:]
0000000000000fe5 l     F __TEXT,__text	-[JPushNotificationTrigger region]
0000000000000ff8 l     F __TEXT,__text	-[JPushNotificationTrigger setRegion:]
0000000000001009 l     F __TEXT,__text	-[JPushNotificationTrigger dateComponents]
000000000000101c l     F __TEXT,__text	-[JPushNotificationTrigger setDateComponents:]
000000000000102d l     F __TEXT,__text	-[JPushNotificationTrigger timeInterval]
000000000000103f l     F __TEXT,__text	-[JPushNotificationTrigger setTimeInterval:]
0000000000001051 l     F __TEXT,__text	-[JPushNotificationTrigger .cxx_destruct]
0000000000001093 l     F __TEXT,__text	-[JPushNotificationRequest copyWithZone:]
0000000000001135 l     F __TEXT,__text	-[JPushNotificationRequest initWithCoder:]
0000000000001257 l     F __TEXT,__text	-[JPushNotificationRequest encodeWithCoder:]
0000000000001323 l     F __TEXT,__text	-[JPushNotificationRequest requestIdentifier]
0000000000001336 l     F __TEXT,__text	-[JPushNotificationRequest setRequestIdentifier:]
0000000000001347 l     F __TEXT,__text	-[JPushNotificationRequest content]
000000000000135a l     F __TEXT,__text	-[JPushNotificationRequest setContent:]
000000000000136b l     F __TEXT,__text	-[JPushNotificationRequest trigger]
000000000000137e l     F __TEXT,__text	-[JPushNotificationRequest setTrigger:]
000000000000138f l     F __TEXT,__text	-[JPushNotificationRequest completionHandler]
00000000000013a2 l     F __TEXT,__text	-[JPushNotificationRequest setCompletionHandler:]
00000000000013b3 l     F __TEXT,__text	-[JPushNotificationRequest .cxx_destruct]
0000000000001406 l     F __TEXT,__text	-[JPushNotificationIdentifier copyWithZone:]
00000000000014a9 l     F __TEXT,__text	-[JPushNotificationIdentifier initWithCoder:]
00000000000015bf l     F __TEXT,__text	-[JPushNotificationIdentifier encodeWithCoder:]
0000000000001690 l     F __TEXT,__text	-[JPushNotificationIdentifier identifiers]
00000000000016a3 l     F __TEXT,__text	-[JPushNotificationIdentifier setIdentifiers:]
00000000000016b4 l     F __TEXT,__text	-[JPushNotificationIdentifier notificationObj]
00000000000016c7 l     F __TEXT,__text	-[JPushNotificationIdentifier setNotificationObj:]
00000000000016d8 l     F __TEXT,__text	-[JPushNotificationIdentifier delivered]
00000000000016e8 l     F __TEXT,__text	-[JPushNotificationIdentifier setDelivered:]
00000000000016f8 l     F __TEXT,__text	-[JPushNotificationIdentifier findCompletionHandler]
000000000000170b l     F __TEXT,__text	-[JPushNotificationIdentifier setFindCompletionHandler:]
000000000000171c l     F __TEXT,__text	-[JPushNotificationIdentifier .cxx_destruct]
000000000000175e l     F __TEXT,__text	+[JPUSHService setupWithOption:appKey:channel:apsForProduction:]
00000000000017d8 l     F __TEXT,__text	+[JPUSHService setupWithOption:appKey:channel:apsForProduction:advertisingIdentifier:]
0000000000001870 l     F __TEXT,__text	+[JPUSHService setupWithOption:]
00000000000018a2 l     F __TEXT,__text	+[JPUSHService commonSetupWithOption:appKey:channel:apsForProduction:advertisingIdentifier:]
000000000000198c l     F __TEXT,__text	+[JPUSHService registerDeviceToken:]
0000000000001992 l     F __TEXT,__text	+[JPUSHService registerForRemoteNotificationTypes:categories:]
0000000000001998 l     F __TEXT,__text	+[JPUSHService registerForRemoteNotificationConfig:delegate:]
000000000000199e l     F __TEXT,__text	+[JPUSHService handleRemoteNotification:]
00000000000019a4 l     F __TEXT,__text	+[JPUSHService setTags:alias:callbackSelector:object:]
00000000000019aa l     F __TEXT,__text	+[JPUSHService setTags:callbackSelector:object:]
00000000000019b0 l     F __TEXT,__text	+[JPUSHService setAlias:callbackSelector:object:]
00000000000019b6 l     F __TEXT,__text	+[JPUSHService setTags:alias:callbackSelector:target:]
00000000000019bc l     F __TEXT,__text	+[JPUSHService setTags:alias:fetchCompletionHandle:]
00000000000019c2 l     F __TEXT,__text	+[JPUSHService setTags:aliasInbackground:]
00000000000019c8 l     F __TEXT,__text	+[JPUSHService addTags:completion:seq:]
00000000000019ce l     F __TEXT,__text	+[JPUSHService setTags:completion:seq:]
00000000000019d4 l     F __TEXT,__text	+[JPUSHService deleteTags:completion:seq:]
00000000000019da l     F __TEXT,__text	+[JPUSHService cleanTags:seq:]
00000000000019e0 l     F __TEXT,__text	+[JPUSHService getAllTags:seq:]
00000000000019e6 l     F __TEXT,__text	+[JPUSHService validTag:completion:seq:]
00000000000019ec l     F __TEXT,__text	+[JPUSHService setAlias:completion:seq:]
00000000000019f2 l     F __TEXT,__text	+[JPUSHService deleteAlias:seq:]
00000000000019f8 l     F __TEXT,__text	+[JPUSHService getAlias:seq:]
00000000000019fe l     F __TEXT,__text	+[JPUSHService startLogPageView:]
0000000000001a04 l     F __TEXT,__text	+[JPUSHService stopLogPageView:]
0000000000001a0a l     F __TEXT,__text	+[JPUSHService beginLogPageView:duration:]
0000000000001a10 l     F __TEXT,__text	+[JPUSHService filterValidTags:]
0000000000001a18 l     F __TEXT,__text	+[JPUSHService crashLogON]
0000000000001a1e l     F __TEXT,__text	+[JPUSHService setDebugMode]
0000000000001a24 l     F __TEXT,__text	+[JPUSHService setLogOFF]
0000000000001a2a l     F __TEXT,__text	+[JPUSHService setLatitude:longitude:]
0000000000001a30 l     F __TEXT,__text	+[JPUSHService setLocation:]
0000000000001a36 l     F __TEXT,__text	+[JPUSHService registrationID]
0000000000001a3e l     F __TEXT,__text	+[JPUSHService registrationIDCompletionHandler:]
0000000000001aa7 l     F __TEXT,__text	+[JPUSHService addNotification:]
0000000000001aad l     F __TEXT,__text	+[JPUSHService removeNotification:]
0000000000001ab3 l     F __TEXT,__text	+[JPUSHService findNotification:]
0000000000001ab9 l     F __TEXT,__text	+[JPUSHService setLocalNotification:alertBody:badge:alertAction:identifierKey:userInfo:soundName:]
0000000000001ac1 l     F __TEXT,__text	+[JPUSHService setLocalNotification:alertBody:badge:alertAction:identifierKey:userInfo:soundName:region:regionTriggersOnce:category:]
0000000000001ac9 l     F __TEXT,__text	+[JPUSHService showLocalNotificationAtFront:identifierKey:]
0000000000001acf l     F __TEXT,__text	+[JPUSHService findLocalNotificationWithIdentifier:]
0000000000001ad7 l     F __TEXT,__text	+[JPUSHService deleteLocalNotificationWithIdentifierKey:]
0000000000001add l     F __TEXT,__text	+[JPUSHService deleteLocalNotification:]
0000000000001ae3 l     F __TEXT,__text	+[JPUSHService clearAllLocalNotifications]
0000000000001ae9 l     F __TEXT,__text	+[JPUSHService setBadge:]
0000000000001af1 l     F __TEXT,__text	+[JPUSHService resetBadge]
0000000000001af7 l     F __TEXT,__text	+[JPUSHService setMobileNumber:completion:]
0000000000001c11 l     F __TEXT,__text	+[JPUSHService setGeofenecMaxCount:]
0000000000001c17 l     F __TEXT,__text	+[JPUSHService registerLbsGeofenceDelegate:withLaunchOptions:]
0000000000001c1d l     F __TEXT,__text	-[JPUSHService userNotificationCenter:willPresentNotification:withCompletionHandler:]
0000000000001c23 l     F __TEXT,__text	-[JPUSHService userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]
0000000000001c29 l     F __TEXT,__text	-[JPUSHService userNotificationCenter:openSettingsForNotification:]
0000000000002c10 l     O __DATA,__objc_const	l_OBJC_METACLASS_RO_$_JPUSHRegisterEntity
0000000000002c58 l     O __DATA,__objc_const	l_OBJC_$_INSTANCE_METHODS_JPUSHRegisterEntity
0000000000002cd8 l     O __DATA,__objc_const	l_OBJC_$_INSTANCE_VARIABLES_JPUSHRegisterEntity
0000000000002d20 l     O __DATA,__objc_const	l_OBJC_$_PROP_LIST_JPUSHRegisterEntity
0000000000002d48 l     O __DATA,__objc_const	l_OBJC_CLASS_RO_$_JPUSHRegisterEntity
0000000000003420 l     O __DATA,__objc_const	l_OBJC_CLASS_RO_$_JPushNotificationContent
0000000000002d90 l     O __DATA,__objc_const	l_OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
0000000000002db0 l     O __DATA,__objc_const	l_OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
0000000000002db8 l     O __DATA,__objc_const	l_OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
0000000000002df0 l     O __DATA,__objc_const	l_OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
0000000000002e00 l     O __DATA,__objc_const	l_OBJC_CLASS_PROTOCOLS_$_JPushNotificationContent
0000000000002e20 l     O __DATA,__objc_const	l_OBJC_METACLASS_RO_$_JPushNotificationContent
0000000000002e68 l     O __DATA,__objc_const	l_OBJC_$_INSTANCE_METHODS_JPushNotificationContent
0000000000003170 l     O __DATA,__objc_const	l_OBJC_$_INSTANCE_VARIABLES_JPushNotificationContent
0000000000003338 l     O __DATA,__objc_const	l_OBJC_$_PROP_LIST_JPushNotificationContent
0000000000003680 l     O __DATA,__objc_const	l_OBJC_CLASS_RO_$_JPushNotificationSound
0000000000003468 l     O __DATA,__objc_const	l_OBJC_CLASS_PROTOCOLS_$_JPushNotificationSound
0000000000003488 l     O __DATA,__objc_const	l_OBJC_METACLASS_RO_$_JPushNotificationSound
00000000000034d0 l     O __DATA,__objc_const	l_OBJC_$_INSTANCE_METHODS_JPushNotificationSound
00000000000035e0 l     O __DATA,__objc_const	l_OBJC_$_INSTANCE_VARIABLES_JPushNotificationSound
0000000000003648 l     O __DATA,__objc_const	l_OBJC_$_PROP_LIST_JPushNotificationSound
0000000000003988 l     O __DATA,__objc_const	l_OBJC_CLASS_RO_$_JPushNotificationTrigger
00000000000036c8 l     O __DATA,__objc_const	l_OBJC_CLASS_PROTOCOLS_$_JPushNotificationTrigger
00000000000036e8 l     O __DATA,__objc_const	l_OBJC_METACLASS_RO_$_JPushNotificationTrigger
0000000000003730 l     O __DATA,__objc_const	l_OBJC_$_INSTANCE_METHODS_JPushNotificationTrigger
0000000000003888 l     O __DATA,__objc_const	l_OBJC_$_INSTANCE_VARIABLES_JPushNotificationTrigger
0000000000003930 l     O __DATA,__objc_const	l_OBJC_$_PROP_LIST_JPushNotificationTrigger
0000000000003c30 l     O __DATA,__objc_const	l_OBJC_CLASS_RO_$_JPushNotificationRequest
00000000000039d0 l     O __DATA,__objc_const	l_OBJC_CLASS_PROTOCOLS_$_JPushNotificationRequest
00000000000039f0 l     O __DATA,__objc_const	l_OBJC_METACLASS_RO_$_JPushNotificationRequest
0000000000003a38 l     O __DATA,__objc_const	l_OBJC_$_INSTANCE_METHODS_JPushNotificationRequest
0000000000003b60 l     O __DATA,__objc_const	l_OBJC_$_INSTANCE_VARIABLES_JPushNotificationRequest
0000000000003be8 l     O __DATA,__objc_const	l_OBJC_$_PROP_LIST_JPushNotificationRequest
0000000000003ed8 l     O __DATA,__objc_const	l_OBJC_CLASS_RO_$_JPushNotificationIdentifier
0000000000003c78 l     O __DATA,__objc_const	l_OBJC_CLASS_PROTOCOLS_$_JPushNotificationIdentifier
0000000000003c98 l     O __DATA,__objc_const	l_OBJC_METACLASS_RO_$_JPushNotificationIdentifier
0000000000003ce0 l     O __DATA,__objc_const	l_OBJC_$_INSTANCE_METHODS_JPushNotificationIdentifier
0000000000003e08 l     O __DATA,__objc_const	l_OBJC_$_INSTANCE_VARIABLES_JPushNotificationIdentifier
0000000000003e90 l     O __DATA,__objc_const	l_OBJC_$_PROP_LIST_JPushNotificationIdentifier
0000000000004458 l     O __DATA,__objc_const	l_OBJC_CLASS_RO_$_JPUSHService
0000000000003f20 l     O __DATA,__objc_const	l_OBJC_$_CLASS_METHODS_JPUSHService
00000000000043c0 l     O __DATA,__objc_const	l_OBJC_METACLASS_RO_$_JPUSHService
0000000000004408 l     O __DATA,__objc_const	l_OBJC_$_INSTANCE_METHODS_JPUSHService
0000000000002988 g     O __DATA,__data	_IMEventKey
0000000000002980 g     O __DATA,__data	_IMMessageKey
00000000000044c8 g     O __DATA,__objc_data	_OBJC_CLASS_$_JPUSHRegisterEntity
0000000000004680 g     O __DATA,__objc_data	_OBJC_CLASS_$_JPUSHService
00000000000044f0 g     O __DATA,__objc_data	_OBJC_CLASS_$_JPushNotificationContent
0000000000004630 g     O __DATA,__objc_data	_OBJC_CLASS_$_JPushNotificationIdentifier
00000000000045e0 g     O __DATA,__objc_data	_OBJC_CLASS_$_JPushNotificationRequest
0000000000004540 g     O __DATA,__objc_data	_OBJC_CLASS_$_JPushNotificationSound
0000000000004590 g     O __DATA,__objc_data	_OBJC_CLASS_$_JPushNotificationTrigger
0000000000002a58 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPUSHRegisterEntity._categories
0000000000002a50 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPUSHRegisterEntity._types
0000000000002a80 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationContent._action
0000000000002aa0 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationContent._attachments
0000000000002a78 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationContent._badge
0000000000002a70 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationContent._body
0000000000002a88 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationContent._categoryIdentifier
0000000000002ab0 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationContent._launchImageName
0000000000002a98 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationContent._sound
0000000000002ab8 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationContent._soundSetting
0000000000002a68 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationContent._subtitle
0000000000002ac0 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationContent._summaryArgument
0000000000002ac8 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationContent._summaryArgumentCount
0000000000002aa8 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationContent._threadIdentifier
0000000000002a60 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationContent._title
0000000000002a90 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationContent._userInfo
0000000000002b40 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationIdentifier._delivered
0000000000002b48 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationIdentifier._findCompletionHandler
0000000000002b30 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationIdentifier._identifiers
0000000000002b38 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationIdentifier._notificationObj
0000000000002b28 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationRequest._completionHandler
0000000000002b18 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationRequest._content
0000000000002b10 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationRequest._requestIdentifier
0000000000002b20 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationRequest._trigger
0000000000002ad8 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationSound._criticalSoundName
0000000000002ae0 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationSound._criticalSoundVolume
0000000000002ad0 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationSound._soundName
0000000000002af0 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationTrigger._dateComponents
0000000000002af8 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationTrigger._fireDate
0000000000002b08 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationTrigger._region
0000000000002ae8 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationTrigger._repeat
0000000000002b00 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPushNotificationTrigger._timeInterval
00000000000044a0 g     O __DATA,__objc_data	_OBJC_METACLASS_$_JPUSHRegisterEntity
00000000000046a8 g     O __DATA,__objc_data	_OBJC_METACLASS_$_JPUSHService
0000000000004518 g     O __DATA,__objc_data	_OBJC_METACLASS_$_JPushNotificationContent
0000000000004658 g     O __DATA,__objc_data	_OBJC_METACLASS_$_JPushNotificationIdentifier
0000000000004608 g     O __DATA,__objc_data	_OBJC_METACLASS_$_JPushNotificationRequest
0000000000004568 g     O __DATA,__objc_data	_OBJC_METACLASS_$_JPushNotificationSound
00000000000045b8 g     O __DATA,__objc_data	_OBJC_METACLASS_$_JPushNotificationTrigger
0000000000001c30 gw    F __TEXT,__text	___clang_at_available_requires_core_foundation_framework
0000000000005880 gw    O __DATA,__objc_protolist	l_OBJC_LABEL_PROTOCOL_$_NSCoding
0000000000005878 gw    O __DATA,__objc_protolist	l_OBJC_LABEL_PROTOCOL_$_NSCopying
00000000000029f0 gw    O __DATA,__data	l_OBJC_PROTOCOL_$_NSCoding
0000000000002990 gw    O __DATA,__data	l_OBJC_PROTOCOL_$_NSCopying
0000000000000000         *UND*	_CFBundleGetVersionNumber
0000000000000000         *UND*	_JCOREDisplayVersion
0000000000000000         *UND*	_JCOREGetBuildVersion
0000000000000000         *UND*	_NSLocalizedDescriptionKey
0000000000000000         *UND*	_NSLog
0000000000000000         *UND*	_OBJC_CLASS_$_JPUSHHelper
0000000000000000         *UND*	_OBJC_CLASS_$_NSDictionary
0000000000000000         *UND*	_OBJC_CLASS_$_NSError
0000000000000000         *UND*	_OBJC_CLASS_$_NSNull
0000000000000000         *UND*	_OBJC_CLASS_$_NSObject
0000000000000000         *UND*	_OBJC_CLASS_$_NSString
0000000000000000         *UND*	_OBJC_METACLASS_$_NSObject
0000000000000000         *UND*	___CFConstantStringClassReference
0000000000000000         *UND*	___isOSVersionAtLeast
0000000000000000         *UND*	___stack_chk_fail
0000000000000000         *UND*	___stack_chk_guard
0000000000000000         *UND*	__objc_empty_cache
0000000000000000         *UND*	_objc_getProperty
0000000000000000         *UND*	_objc_msgSend
0000000000000000         *UND*	_objc_msgSendSuper2
0000000000000000         *UND*	_objc_release
0000000000000000         *UND*	_objc_retain
0000000000000000         *UND*	_objc_retainAutoreleasedReturnValue
0000000000000000         *UND*	_objc_retainBlock
0000000000000000         *UND*	_objc_setProperty_nonatomic_copy
0000000000000000         *UND*	_objc_storeStrong
/Users/hechao/Documents/Codes/CassECommerce_iOS/CassECommerce/Pods/JPush/libjpush-ios-3.1.2.a(JPUSHLocalNotificationController.o):
SYMBOL TABLE:
/Users/hechao/Documents/Codes/CassECommerce_iOS/CassECommerce/Pods/JPush/libjpush-ios-3.1.2.a(JPUSHTagAlias.o):
SYMBOL TABLE:
/Users/hechao/Documents/Codes/CassECommerce_iOS/CassECommerce/Pods/JPush/libjpush-ios-3.1.2.a(JPUSHAutomatedTester.o):
SYMBOL TABLE:
/Users/hechao/Documents/Codes/CassECommerce_iOS/CassECommerce/Pods/JPush/libjpush-ios-3.1.2.a(JPUSHAliasOperation.o):
SYMBOL TABLE:
/Users/hechao/Documents/Codes/CassECommerce_iOS/CassECommerce/Pods/JPush/libjpush-ios-3.1.2.a(JPUSHTagAliasVO.o):
SYMBOL TABLE:
0000000000000000 l     F __TEXT,__text	-[JPUSHTagAliasVO opearteType]
0000000000000011 l     F __TEXT,__text	-[JPUSHTagAliasVO setOpearteType:]
0000000000000022 l     F __TEXT,__text	-[JPUSHTagAliasVO seq]
0000000000000033 l     F __TEXT,__text	-[JPUSHTagAliasVO setSeq:]
0000000000000044 l     F __TEXT,__text	-[JPUSHTagAliasVO tags]
0000000000000057 l     F __TEXT,__text	-[JPUSHTagAliasVO setTags:]
0000000000000068 l     F __TEXT,__text	-[JPUSHTagAliasVO alias]
000000000000007b l     F __TEXT,__text	-[JPUSHTagAliasVO setAlias:]
000000000000008c l     F __TEXT,__text	-[JPUSHTagAliasVO tagsCompletion]
000000000000009f l     F __TEXT,__text	-[JPUSHTagAliasVO setTagsCompletion:]
00000000000000b0 l     F __TEXT,__text	-[JPUSHTagAliasVO tagValidCompletion]
00000000000000c3 l     F __TEXT,__text	-[JPUSHTagAliasVO setTagValidCompletion:]
00000000000000d4 l     F __TEXT,__text	-[JPUSHTagAliasVO aliasCompletion]
00000000000000e7 l     F __TEXT,__text	-[JPUSHTagAliasVO setAliasCompletion:]
00000000000000f8 l     F __TEXT,__text	-[JPUSHTagAliasVO .cxx_destruct]
00000000000001b0 l     O __DATA,__objc_const	l_OBJC_METACLASS_RO_$_JPUSHTagAliasVO
00000000000001f8 l     O __DATA,__objc_const	l_OBJC_$_INSTANCE_METHODS_JPUSHTagAliasVO
0000000000000368 l     O __DATA,__objc_const	l_OBJC_$_INSTANCE_VARIABLES_JPUSHTagAliasVO
0000000000000450 l     O __DATA,__objc_const	l_OBJC_$_PROP_LIST_JPUSHTagAliasVO
00000000000004c8 l     O __DATA,__objc_const	l_OBJC_CLASS_RO_$_JPUSHTagAliasVO
0000000000000538 g     O __DATA,__objc_data	_OBJC_CLASS_$_JPUSHTagAliasVO
0000000000000178 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPUSHTagAliasVO._alias
0000000000000190 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPUSHTagAliasVO._aliasCompletion
0000000000000160 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPUSHTagAliasVO._opearteType
0000000000000168 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPUSHTagAliasVO._seq
0000000000000188 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPUSHTagAliasVO._tagValidCompletion
0000000000000170 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPUSHTagAliasVO._tags
0000000000000180 g     O __DATA,__objc_ivar	_OBJC_IVAR_$_JPUSHTagAliasVO._tagsCompletion
0000000000000510 g     O __DATA,__objc_data	_OBJC_METACLASS_$_JPUSHTagAliasVO
0000000000000000         *UND*	_OBJC_CLASS_$_NSObject
0000000000000000         *UND*	_OBJC_METACLASS_$_NSObject
0000000000000000         *UND*	__objc_empty_cache
0000000000000000         *UND*	_objc_getProperty
0000000000000000         *UND*	_objc_setProperty_nonatomic_copy
0000000000000000         *UND*	_objc_storeStrong
/Users/hechao/Documents/Codes/CassECommerce_iOS/CassECommerce/Pods/JPush/libjpush-ios-3.1.2.a(JPUSHTagAliasManagerController.o):
SYMBOL TABLE:
/Users/hechao/Documents/Codes/CassECommerce_iOS/CassECommerce/Pods/JPush/libjpush-ios-3.1.2.a(JPUSHMessageReport.o):
SYMBOL TABLE:
/Users/hechao/Documents/Codes/CassECommerce_iOS/CassECommerce/Pods/JPush/libjpush-ios-3.1.2.a(JPUSHBadgeNumberController.o):
SYMBOL TABLE:
/Users/hechao/Documents/Codes/CassECommerce_iOS/CassECommerce/Pods/JPush/libjpush-ios-3.1.2.a(JPUSHTagsOperation.o):
SYMBOL TABLE:
/Users/hechao/Documents/Codes/CassECommerce_iOS/CassECommerce/Pods/JPush/libjpush-ios-3.1.2.a(JPUSHBadgeNumberReport.o):
SYMBOL TABLE:
/Users/hechao/Documents/Codes/CassECommerce_iOS/CassECommerce/Pods/JPush/libjpush-ios-3.1.2.a(JPUSHDeviceTokenController.o):
SYMBOL TABLE:
/Users/hechao/Documents/Codes/CassECommerce_iOS/CassECommerce/Pods/JPush/libjpush-ios-3.1.2.a(JPUSHUserPropertyController.o):
SYMBOL TABLE:
/Users/hechao/Documents/Codes/CassECommerce_iOS/CassECommerce/Pods/JPush/libjpush-ios-3.1.2.a(JPUSHUserProperty.o):
SYMBOL TABLE:
/Users/hechao/Documents/Codes/CassECommerce_iOS/CassECommerce/Pods/JPush/libjpush-ios-3.1.2.a(JPUSHSetTagAliasArg.o):
SYMBOL TABLE:
/Users/hechao/Documents/Codes/CassECommerce_iOS/CassECommerce/Pods/JPush/libjpush-ios-3.1.2.a(JPUSHSetTagAlias.o):
SYMBOL TABLE:
/Users/hechao/Documents/Codes/CassECommerce_iOS/CassECommerce/Pods/JPush/libjpush-ios-3.1.2.a(JPUSHHelper.o):
SYMBOL TABLE:
0000000000000000 l     F __TEXT,__text	+[JPUSHHelper JPUSHDisplayVersion]
00000000000003c8 l     O __DATA,__bss	_JPUSHDisplayVersionName
0000000000000250 l     O __DATA,__objc_const	l_OBJC_$_CLASS_METHODS_JPUSHHelper
0000000000000270 l     O __DATA,__objc_const	l_OBJC_METACLASS_RO_$_JPUSHHelper
00000000000002b8 l     O __DATA,__objc_const	l_OBJC_CLASS_RO_$_JPUSHHelper
0000000000000328 g     O __DATA,__objc_data	_OBJC_CLASS_$_JPUSHHelper
0000000000000300 g     O __DATA,__objc_data	_OBJC_METACLASS_$_JPUSHHelper
0000000000000000         *UND*	_OBJC_CLASS_$_NSMutableString
0000000000000000         *UND*	_OBJC_CLASS_$_NSObject
0000000000000000         *UND*	_OBJC_METACLASS_$_NSObject
0000000000000000         *UND*	___CFConstantStringClassReference
0000000000000000         *UND*	__objc_empty_cache
0000000000000000         *UND*	_objc_autoreleaseReturnValue
0000000000000000         *UND*	_objc_msgSend
0000000000000000         *UND*	_objc_release
0000000000000000         *UND*	_objc_retain
0000000000000000         *UND*	_objc_retainAutoreleasedReturnValue
0000000000000000         *UND*	_objc_storeStrong
/Users/hechao/Documents/Codes/CassECommerce_iOS/CassECommerce/Pods/JPush/libjpush-ios-3.1.2.a(JPUSHRegion.o):
SYMBOL TABLE:
/Users/hechao/Documents/Codes/CassECommerce_iOS/CassECommerce/Pods/JPush/libjpush-ios-3.1.2.a(JPUSHTagAliasValidation.o):
SYMBOL TABLE:
/Users/hechao/Documents/Codes/CassECommerce_iOS/CassECommerce/Pods/JPush/libjpush-ios-3.1.2.a(JPUSHGeofenceManager.o):
SYMBOL TABLE:
/Users/hechao/Documents/Codes/CassECommerce_iOS/CassECommerce/Pods/JPush/libjpush-ios-3.1.2.a(JPUSHClientController.o):
SYMBOL TABLE:
